@font-face {
	font-family: "Roboto-Light";
	src: url("fonts/roboto-light.ttf");
}
@font-face {
	font-family: "Roboto-Thin";
	src: url("fonts/roboto-thin.ttf");
	font-weight: thin;
}

body {

	background: #F4F4F4;

	margin: 0;
	padding: 0;
	padding: 6em;

}

#dontForgetHeader {

	margin: 0 auto;

	color: #5A5A5A;

	text-align: center;

	font-size: 2.5em;
	font-family: "Roboto-Thin";

	opacity: .6;

}

#quoteText {

	margin: 0 auto;
	margin-top: 2em;
	padding: 0 2em;

	max-width: 600px;
	line-height: 1.5em;

	color: #5A5A5A;

	text-align: center;

	font-size: 2.8em;
	font-family: "Roboto-Thin";

	opacity: .6;

}

#quoteAuthor {

	margin: 0 auto;
	margin-top: 3em;
	padding: 0 2em;

	max-width: 400px;
	line-height: 1.5em;

	color: #5A5A5A;

	text-align: center;

	font-size: 2.6em;
	font-family: "Roboto-Thin";

	opacity: .6;

}

#pagesForLater {

	margin: 0 auto;

	text-align: center;

	max-width: 1000px;

}

.pagePreviewFigure {

	margin: 0 20px;
	padding: 0;

	display: inline-block;
	vertical-align: top;

	position: relative;

	line-height: 1.8em;

}

.pagePreviewRemoveBut {

	opacity: 0;
	visibility: hidden;

	cursor: pointer;

	position: absolute;
	top: 0;
	right: 0;

	padding: 8px;

	background: none;
	border: none;

	font-size: 1.4em;

	color: #6E6E6E;


	transition: opacity .3s ease-in-out;

}

.pagePreviewRemoveBut:hover {

	color: #4D4D4D;
}

.pagePreviewRemoveBut:focus {

	outline: none;
}

.pagePreviewLink {

	text-decoration: none;

	color: #5A5A5A;

	font-size: 1.2em;
	font-family: "Roboto-Light";

}

.pagePreviewLink:hover {

	color: #4D4D4D;

}

.pagePreviewFigCaption {

	margin-top: 1em;
	margin-bottom: 2em;

	text-align: center;
	width: 200px;

}

.pagePreviewImage {

	width: 200px;
	height: 150px;

	border: 1px solid #BFBFBF;
	border-radius: 3px;

	box-shadow: 0 0 1px #BFBFBF;

}

.pagePreviewFigure:hover .pagePreviewImage {

	box-shadow: none;
}

.pagePreviewFigure:hover .pagePreviewRemoveBut {

	visibility: visible;
	opacity: 1;
}


